<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet"  href="/css/index.css">
</head>
<body>
    <h1>Universidad Politecnica de Sinaloa</h1>
    <img src="/img/logoUpsin.png" alt="logo">
    <article>
    <h2 style="background: mediumpurple;color: white;font-size: 30px;">Luis Antonio Romero Villanueva</h2>
    </article>
    <h3> Examen corte 2</h3>
    <br>
    <br>
    <a href="/html/ejercicio1.html"> Ejericio 1</a>
    <a href="/html/ejercicio2.html"> Ejercicio 2</a>
    <a href="/html/ejercicio3.html"> Ejercicio 3</a>

</body>
</html>