<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <link rel="stylesheet" href="/css/ejercicio2.css">
</head>
<center>
<body>
    <header>
        <h1>Convertidor de Grados</h1>
    </header>
    <label for="grados">Cantidad:</label>
    <input type="number" name="grados" id="grados">
    <br>
    <br>
    <label for="opt">Tipo de conversión</label>
    <select name="opt" id="opt">
        <option value="c">Celsius a Fahrenheit</option>
        <option value="f">Fahrenheit a Celsius</option>
    </select>
    <br>  
    <button onclick="calcular()">Calcular</button>
    <button onclick="limpiar()">Limpiar</button>
    <br>
    <label for="res" style="display: block;">Resultado:</label>
    <input type="number" name="res" id="res" disabled>
    <span id="prueba"></span>
</center>
</body>
<script src="/js/ejercicio2.js"></script>
</html>