<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Clasificador de poblaciones</h1></header>
    <br>
    <button onclick="generar()">Generar</button>
    <button onclick="limpiar()">Limpiar</button>
    <br>
    <select style=name="edades" id="edades"></select>
    <br>
    <h3>Clasificacion de la población:</h3>
    <br>
    <p>Bebé: <span id="bebe"></span></p>
    <p>Niño: <span id="nino"></span></p>
    <p>Adolescente: <span id="adolescente"></span></p>
    <p>Adulto: <span id="adulto"></span></p>
    <p>Anciano: <span id="anciano"></span></p>
</body>
<script src="/js/ejercicio3.js"></script>
</html>