<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Boletos de Viaje</title>
    <link rel="stylesheet" href="/css/ejercicio1.css">
</head>
<body>
    <div class="container">
    <header>
        <h2>Calculadora de Boletos</h2>
    </header>
    <label for="numboleto">Numero de Boleto:</label>
    <input type="number" name="numboleto" id="numboleto">
    <label for="cliente">Nombre del Cliente:</label>
    <input type="text" name="cliente" id="cliente">
    <label for="destino">Destino:</label>
    <input type="text" name="destino" id="destino">
    <label for="tipoviaje">Tipo de Viaje:</label>
    <select name="tipoviaje" id="tipoviaje">
        <option value="1">Sencillo</option>
        <option value="2">Doble</option>
    </select>
    <label for="precio">Precio:</label>
    <input type="number" name="precio" id="precio">
    <h3>Importe</h3>    
    <label for="subtotal">Subtotal:</label>
    <input type="number" name="subtotal" id="subtotal" readonly>
    <label for="impuesto">Impuesto 16%:</label>
    <input type="number" name="impuesto" id="impuesto" readonly>
    <label for="total">Total a Pagar:</label>
    <input type="number" name="total" id="total" readonly>
    <button onclick="calcular()">Calcular</button>
    <button onclick="limpiar()">Limpiar</button>
</div>
</body>
<script src="/js/ejercicio1.js"></script>
</html>

